<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="facebookButton" destination="8kA-Vi-dGM" id="45T-Yc-20V"/>
                <outlet property="googleButton" destination="vo7-SB-f7d" id="u1Y-35-qHj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-yq-0GZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-SB-f7d">
                    <rect key="frame" x="40" y="308.5" width="295" height="50"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hJh-tW-LbG"/>
                    </constraints>
                    <state key="normal" title="Đăng nhập bằng Google">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressedSigninGoogle:" destination="-1" eventType="touchUpInside" id="Rfw-ee-f08"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-Vi-dGM">
                    <rect key="frame" x="40" y="388.5" width="295" height="50"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Đăng nhập bằng Facebook"/>
                    <connections>
                        <action selector="pressedSigninFacebook:" destination="-1" eventType="touchUpInside" id="s7i-U9-sk5"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-0P-Mz7">
                    <rect key="frame" x="50" y="70" width="275" height="188.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K7Q-yq-0GZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Hb-7O-0To"/>
                <constraint firstItem="8kA-Vi-dGM" firstAttribute="centerX" secondItem="vo7-SB-f7d" secondAttribute="centerX" id="AYD-14-fSe"/>
                <constraint firstItem="K7Q-yq-0GZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GDk-mp-hPZ"/>
                <constraint firstItem="8kA-Vi-dGM" firstAttribute="height" secondItem="vo7-SB-f7d" secondAttribute="height" id="GHN-bm-tZN"/>
                <constraint firstItem="vo7-SB-f7d" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="HOE-ny-x7y"/>
                <constraint firstItem="VCa-0P-Mz7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="HhM-gx-ahC"/>
                <constraint firstItem="K7Q-yq-0GZ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="IgS-c3-WjK"/>
                <constraint firstItem="vo7-SB-f7d" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KMi-LA-MoE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="VCa-0P-Mz7" secondAttribute="trailing" constant="50" id="P7L-zS-C62"/>
                <constraint firstItem="vo7-SB-f7d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X47-QQ-MLf"/>
                <constraint firstItem="K7Q-yq-0GZ" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="byk-rl-ClM"/>
                <constraint firstItem="vo7-SB-f7d" firstAttribute="top" secondItem="VCa-0P-Mz7" secondAttribute="bottom" constant="50" id="vCR-je-nPp"/>
                <constraint firstItem="VCa-0P-Mz7" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="wqh-cJ-B1j"/>
                <constraint firstItem="8kA-Vi-dGM" firstAttribute="width" secondItem="vo7-SB-f7d" secondAttribute="width" id="x3K-Zb-u6R"/>
                <constraint firstItem="8kA-Vi-dGM" firstAttribute="top" secondItem="vo7-SB-f7d" secondAttribute="bottom" constant="30" id="ziS-Yb-z4h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="87.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_background" width="375" height="667"/>
        <image name="ic_logo" width="512" height="512"/>
    </resources>
</document>
